#Программа запрашивающая у пользователя количество покупок сувениров и безделушек после чего вывовид на экран общий их все.
Souvenirs = int(input('Количество сувениров: '))
Trinkets = int(input('Количество безделушек: '))
Sum = Souvenirs * 75 + Trinkets * 112 # 1 Сувенир равен 75 грамм, а 1 безделушка 112 грамм.
Weight1 = Sum / 1000
Weight2 = Sum % 1000
print(Weight1)
Weight1 = int(Weight1)
print(f'Общий вес ваших покупок составляет {Weight1} кг и {Weight2} грамм')
