#Программа для определния площади садового участка в футах и вывода значения в акрах
Length = float(input('Длина в футах: '))
Width = float(input('Ширина в футах: '))
Square = Length * Width
Acre = Square / 43560
print('Ваша площадь садового участка в футах равна', Square, 'а в акрах равна ' '%.4f' % Acre)
