#Программа которая будет запрашивать у пользователя радиус, затем вычеслить площадь круга и объём шара с заданным радиусом.
import math
Radius = float(input('Введите радиус: '))
Area = math.pi * Radius**2
Volume = 4/3*math.pi*Radius**3
print(f'Площадь круга равна {Area}, объём шара равен {Volume}')