#Программа которая создаёт таблицу со скидкой в 60% на ряд товаров с указанием старой цены и новой при помощи цикла.
Prices = (4.95, 9.95, 14.95, 19.95, 24.95)
for i in Prices:
    Discount = i * 0.60
    New_price = i - Discount
    print(f'Старая цена: {i}$. Скидка в 60% составляет: {Discount:.2f}$. Новая цена на товар равна: {New_price:.2f}$')