#Программа которая будет запрашивать у пользователя количество футова затем дюймов в его росте а затем выводить результат в сантиметрах.
Foot = int(input('Ваш рост в футах: '))
Inch = int(input('Ваш рост в дюймах: '))
Centimeters = Foot * 12
Centimeters = Centimeters * 2.54
Centimeters2 = Inch * 2.54
print(f'Ваш рост с футов в сантиметрах равен {Centimeters} а с дюймов в сантиметрах равен {Centimeters2}')