# Программа в которой пользовател вводит возраст клиентов зоопарка и выдаёт им общий чек. Цена за билет разниться от возраста к возрасту
# Вводим перменные для определения цены билета за возраст
Baby = 0 # Дети до двух лет получают билет бесплатно
Child = 14 # Дети от трёх до 12 лет
Pensioners = 18 # Пенсионеры старше 65
Adult = 23 # Взрослые люди
Price = int()
Age = input('Введите возраст посетителя: ')
while Age != '':
    Age = int(Age)
    if 0 <= Age <= 2:
        Price += Baby
    elif 3 <= Age <= 12:
        Price += Child
    elif Age >= 65:
        Price += Pensioners
    elif Age < 0:
        pass
    else:
        Price += Adult
    Age = input('Введите возраст посетителя: ')
print('Общая сумма за билеты составит:', Price)
