#Программа в которой пользователь вводит количество секунд а программа выводи на экран время как на электронных часах.
Time = int(input('Количество секунд: '))
Days = Time // 86400
Time %= 86400
Hour = Time // 3600
Time = Time % 3600
Minutes = Time // 60
Time %= 60
print('{0:=}:{1:0=2}:{2:0=2}:{3:0=2}'.format(Days, Hour, Minutes, Time))