#функция которая принимает один параметр, количество товара, и расчитывает цену за доставку. За первый товар 10.95$ и 2.95$ за все последующие.
def Delivery(Quantity):
    Price = 10.95
    if Quantity > 1:
        Price = ((Quantity - 1) * 2.95) + 10.95
        print('Цена за доставку товара составляет: %.2f'%Price)
Delivery(10)