#Программа которая преобразует двочиные значения по онованию 2 в десятичные по основанию 10.
Meaning = input('')
A = 2
N = int()
C = int()
for i in reversed(Meaning):
    if i == '1':
        B = A**N
        N += 1
        C = C + B
    elif i == '0':
        N += 1
print('Преобразованное двоичное значение в десятичное равняется: ',C)