# Программа которая переводит человеческий возраст в собачий с учетом что каждый из первых двух лет жизни собаки
# равен 10,5 лет человеческой жизни а все последующие к 4 годам
Year = int(input('Ваш возраст: '))
if Year <= 21 and  Year >= 0: # Определяем диапазон потому что первый и второй год жизни собаки равен 10,5 человеским годам
# а так же что бы оператор else срабатывал при вводе отрицательных цисел
    Year = Year / 10.5
    print('Ваш возраст в собачих годах равен {0}'.format(Year))
elif Year >= 21:
    Year = Year - (10.5 * 2)
    Year /= 4
    Year += 2
    print('Ваш возраст в собачих годах равен {0}'.format(Year))
else:
    print('Отрицательное число')