#
Level = int(input('Введите уровень громкости: '))
if Level < 40:
    print('Уровень громкости меньше минимального')
elif Level == 40:
    print('Уровень громкости равен тихой комнате')
elif Level == 70:
    print('Уровень громкости равен будильнику')
elif Level == 106:
    print('Уровень громкости равен газовой газонокосилки')
elif Level == 130:
    print('Уровень громкости равен отбойному молотку')
elif Level >= 41 or Level <= 69:
    print('Уровень громкисти между тихой комнатой и будильником')
elif Level >= 71 or Level <= 105:
    print('Уровень громкости между будильником и газовой газонокосилкой')
elif Level >= 107 or Level <= 129:
    print('Уровень громкости между газовой газонокосилкой и отбойным молотком')
else:
    print('Уровень громкости больше максимального')