# Программа которая запрашивает у пользователя целое число и выводит на экран информацию о том является ли число чётным
Number = int(input('Введите число'))
if Number % 2 == 0:
    print(Number, 'Это чётное число')
else:
    print(Number, 'Это нечётное число')