#Программа которая вычисляет бит четности для групп из 8 бит.
Bit = input('Веедите 8 бит информацию: ')
while Bit != '':
    if Bit.count('0') + Bit.count('1') != 8 or len(Bit) != 8:
        print('Неверная последовательность')
    else:
        C = Bit.count('1')
        if C % 2 == 0:
            print('Бит четности 0')
        else:
            print('Бит четности 1')
    Bit = input('Веедите последовательность из 8 бит (Нажмите на "Enter" для окончания ввода): ')