#Программа преобразовывает десятичное значение числа по онованию 10 в двоичное по онованию 2.
Q = int(input('Введите десятичное число: '))
Q = int(Q)
Result = str()
while Q != 0:
    R = Q % 2
    R = str(R)
    Result += R
    Q = Q // 2
Result = ''.join(reversed(list(Result)))
print('Преобразованное десятичное значение в двоичное равно: ',Result)

