#Программа которая определяет наибольший общий делитель.
N = int(input('Введите число: '))
M = int(input('Введите число: '))
D = min(N, M)
while N % D != 0 or M % D != 0:
    D -= 1
print(D)