# Программа имитирующая игру на рулетке
import random
A = random.randrange(0, 2)
Red = (1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36)
if A == 37:
    print('Выпавший номер: 00')
else:
    print('Выпавший номер:', A)

if A == 37:
    print('Выиграшвшая ставка: 00')
else:
    print('Выиграшвшая ставка: ', A)

if A in Red:
    print('Выиграшная ставка: красное')
elif A == 37 or A == 0:
    pass
else:
    print('Выигравшя ставка: черное')

if 1 <= A <= 36:
    if A % 2 == 0:
        print('Выигравшая ставка: четное')
    else:
        print('Выигравшая ставка: нечетное')

if 1 <= A <= 18:
    print('Выигравшая ставка: от 1 до 18')
elif 19 <= A <= 36:
    print('Выигравшая ставка: от 19 до 36')
