# Программа которая переводит потребления топлива автомобилем с амереканской единицы измерения в канадские единицы.
MPG = float(input('Потребление в милях на галон равна - '))
L100km = (100 * 3.785) / (MPG * 1.609)
print(f'За {MPG} миль на один галлон вы потратите {L100km:.2f} литров на 100 километров')

