#Программа которая запрашивает канадский почтовый индекс у пользователя и выдаёт провинцию которой он принадлежит с
# указанием того городская эта местность или сельская, если второй элемент почтового индекса равен 0 тогда местность сельская
# если больше нуля, тогда местность городская.
Line = input('Введите почтовый код: ')
Line = Line[0:2]
Line = Line.upper()
Provinces = ''
Postcode = {'Ньюфаундленд': 'A', 'Новая Шотландия ': 'B', 'Остров Принца Эдуарда': 'C', 'Нью-Брансуик': 'E',
            'Квебек': 'GHJ', 'Онтарио': 'KLMNP', 'Манитоба': 'R', 'Саскачеван': 'S', 'Альберта': 'T',
            'Британская Колумбия': 'V', 'Нунавут или Северо-Западные территории': 'X', 'Юкон': 'Y'}
for Key in Postcode:
    if Line[0] in Postcode[Key]:
        Provinces = Key
if Provinces != '' and '0' <= Line[1] <= '9':
    if Line[1] == '0':
        print(f'Почтовый индекс пренадлежит провинции {Provinces} в сельской местности')
    else:
        print(f'Почтовый индекс пренадлежит провинции {Provinces} в городской местности')
else:
    print('Ошибка, неверный индекс')