# Программа которая принимает три значения характеризующие каждую сторону триугольника а затем
# выводи на экран к какому типу триугольника относятся значения.
A = int(input())
B = int(input())
C = int(input())
if A == B == C:
    print('Треугольник равносторонний')
elif A == B or B == C or A == C:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')