#Программа для вывода таблицы соотношения температуры Цельсия и Фаренгейта.
#В таблице должны размещаться все температуры между 0 и 100 градусами Цельсия, кратные 10.

Temperature = int()
while Temperature <= 99:
    Temperature += 10
    Fahrenheit = Temperature * 1.8 + 32
    print(f'{Temperature} градусов Цельсия равно {Fahrenheit} градусам Фаренгейта')
