#Программа запрашивающая у пользователя число и подсчитывает сумму натуральных положительных чисел.
N = int(input('Введите число: '))
Sum = N * (N+1) / 2
print(f'Сумма натуральных положительных чисел составляет {Sum} от числа {N}')
