#Программа расчитывает количество стеклотары и её стоимость.
Bootle1 = float(input('Количество бутылок до 1 литра: '))
Bootle2 = float(input('Количество бутылок выше 1 литра: '))
Sum = Bootle1 * 0.10 + Bootle2 * 0.25
print('Всего за стеклатару вы выручите $%.2f'% Sum)