#Программа которая запрашивает у пользователя целочисленные значения сохраняет их в виде списка затем программа выводит числа в порядке возрастания.
List = []
Number = int(input('Введите число: '))
while Number != 0:
    List.append(Number)
    Number = int(input('Введите число (для выхода введите "0"): '))
List.sort()
print('Числа в порядке возрастания')
for i in List:
    print(i,end=', ')

