# Программа имитирующая депозит в банке под 4% годовых которая после расчёта показывает сумму за первый, второй и третий год.
Check = float(input('Введите сумму для вашего себерегательного счёта: '))
Year1 = Check * 1.04
Year2 = Year1 * 1.04
Year3 = Year2 * 1.04
print(f'''Вы внесли в свой сберегательный счёт ${Check:.2f} под 4% годовых. В конце первого года 
у вас на счету ${Year1:.2f}, второго года ${Year2:.2f}, третьего года ${Year3:.2f}''')