#Программа которая запрашивает у пользователя массу воды и разницу температур на выходе должны получить количество энергии
# для температурного изменения а так же стоимость нагрева в центах 8,9 центов за одни кВтч.
c = 4.186
m = int(input('Масса воды: '))
T = int(input('Температура: '))
q = m * T * c
KWT = (q/3600000) * 8.9
print(f'Потраченное количество энергии: {q}, по стоимости это вам обойдется в {KWT:.2f} центов')