# Программа которая расчитывает счёт за мобильную связь и выводит результат
Price = 15 # Цена за мобильный тариф включающий в себя 50 смс и 50 минут разговоров
Extra_Minutes = 0.25 # Цена за дополнительные минуты разговоров
Extra_Sms = 0.15 # Цена за дополнительные СМС
Support_Tax = 0.44 # Налог на поддержку кол-центров 911
Tax = Price * 0.5 / 10 # Сумма отчислений кол-центрам в виде налога в размере 5%
Minutes = int(input('Сколько минут вы проговорили по телефону за месяц: '))
Sms = int(input('Сколько СМС вы отправили за месяц: '))
Minutes1 = Minutes - 50
Sms1 = Sms - 50
Minutes1 *= 0.25
Sms1 *= 0.15
Price += Support_Tax + Sms1 + Minutes1
Price += Tax
if Minutes > 50 or Sms > 50:
    print(f'''Ваш счёт за мобильную связь в этом месяце составляет {Price:.2f}$
Счёт за дополнительные минуты составляет {Minutes1}$. Счёт за дополнительные СМС составляет {Sms1}$ ''')
else:
    print('Ваш счёт за мобильную связь в этом месяце сотавляет {0:.2f}$'.format(Price))
