# Праграмма запрашивает у пользователя магнитуду землетрясения по шкале Рихтера и выводит на экран описание уровня
Magnitude = float(input('Введите магнитуду: '))
if Magnitude < 2:
    print('Этой магнитуде соответствует минимальный уровень землетрясения')
elif Magnitude >= 2 and Magnitude < 3:
    print('Этой магнитуде соответствует очень слабый уровень землетрясения')
elif Magnitude >= 3 and Magnitude < 4:
    print('Этой магнитуде соответствует слабый уровень землетрясения')
elif Magnitude >= 4 and Magnitude < 5:
    print('Этой магнитуде соответствует промежуточный уровень землетрясения')
elif Magnitude >= 5 and Magnitude < 6:
    print('Этой магнитуде соответствует умеренный уровень землетрясения')
elif Magnitude >= 6 and Magnitude < 7:
    print('Этой магнитуде соответствует сильный уровень землетрясения')
elif Magnitude >= 7 and Magnitude < 8:
    print('Этой магнитуде соответствует очень сильный уровень землетрясения')
elif Magnitude >= 8 and Magnitude < 10:
    print('Этой магнитуде соответствует огромный уровень землетрясения')
elif Magnitude > 10:
    print('Этой магнитуде соответствует разрушительный уровень землетрясения')
















