#Функция которая возвращает целое число представляющее собой приоритет математического оператора.
#В качестве единственного параметра эта функция будет принимать строку содержащую оператор.
#На выходе фукнция выдает 1 для операторов "+" и "-", 2 для "*" и "/", 3 для "^" и "-1" если строка не содержит ни один из перечисленных операторов.
def Precedence(Symbol):
    A = 0
    if Symbol == '+' or Symbol == '-':
        A = 1
        return A
    elif Symbol == '*' or Symbol == '/':
        A = 2
        return A
    elif Symbol == '^':
        A = 3
        return A
    else:
        A = -1
        return A

def Start():
    Symbol = input('Введите символ: ')
    print(Precedence(Symbol))

if __name__ == '__main__':
    Start()