#Программа рассчитывает из суммы заказа в ресторане налоговую ставку и чаевые официантую.
Sum = float(input('Сумма заказа: '))
Sum1 = Sum
Tips = Sum1 * 0.18
Sum1 -= Tips
Tax = Sum1 * 0.15
Final = Sum1 - Tax
Text = (f'Сумма заказа составляет ${Sum:.2f}, чаевые {Tips:.2f}, налог составляет ${Tax:.2f}, сумма без учёта чаевых и налога {Final:.2f}')
print(Text)