#Программа для измерения количества газа в молях при заданных пользователем давлении, объеме и температуре
P = int(input('Давление: '))
V = int(input('Объём газа в литрах: '))
T = int(input('Температура в цельсиях: '))
T = T + 273 # Переводим c цельсий в кельвины
R = 8.314
n = P * V / R / T
print(n)
