#Программа в которой пользователь вводит список слов пока не будет введина пустая строка. Затем выводится список без повторов, каждое по одному разу.
List = []
Word = input('Введите слово')
while Word != '':
    if Word in List:
        print('Это слово уже присутствует в списке')
        Word = input('Введите слово (Для завершения ввода нажмите "Enter"): ')
        continue
    else:
        List.append(Word)
        Word = input('Введите слово (Для завершения ввода нажмите "Enter"): ')
print('Список слов:')
for i in List:
    print(i)