#Программа для расчета скорости объекта во время его соприкосновения с землей где объект не будет придаваться ускорению.
# Ускорение свободного падения равно 9,8 м/c2
import math
D = int(input('Введите высоту с которой будет сброшен объект: '))
V = 0 #Начальная скорость
A = 9.8 # Ускорение
V = V + 2 * A * D
SQRT = math.sqrt(V)
print(f'Скорость объекта во время его соприкосновения с землей равна{SQRT:.2f}')