# Программа запращивает рейтинг сотрудника и выводит значение из таблицы так же необходимо указать сумму прибавки
# Прибавка к зарплате расчитывается как рейтинг умноженный на 2400
Rating = float(input('Введите рейтинг сотрудника: '))
Sum = int()
if Rating == 0:
    print(f'Рейтинг сотрудника равен {Rating}, прибавка к зарплате составляет {Sum}$')
elif Rating == 0.4:
    Sum = Rating * 2400
    print(f'Рейтинг сотрудника равен {Rating}, прибавка к зарплате составляет {Sum}$')
elif Rating == 0.6:
    Sum = Rating * 2400
    print(f'Рейтинг сотрудника равен {Rating}, прибавка к зарплате составляет {Sum}$')
else:
    print('Ошибка, рейтинга с таким значением нет')