# Проверка на уникальность чисел в последовательности
A = (1, 2, 3, 4, 5, 6, 6)
if len(A) == len(set(A)):
    print('Элементы уникальные')
else:
    print('Обнаружено совпадение')